API_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=mongodb://127.0.0.1:27017/myapp
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.example.com
SMTP_PORT=587
WORKOS_CLIENT_ID=
WORKOS_API_KEY=
